Window1.xaml

<Window x:Name="SecondForm" x:Class="CourseProject.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject"
        mc:Ignorable="d"
        Title="Window1" Height="500" Width="900"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="LightGreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>



        <Grid Background="SeaGreen"
              Grid.ColumnSpan="2"
              MouseDown="Grid_MouseDown">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Button Content="Выйти"
                        Foreground="White"
                        FontSize="10"
                        FontWeight="Medium"
                    Grid.Column="12"
                    Grid.ColumnSpan="2" Click="Button_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Lora"/>
                        <Setter Property="Background" Value="Gold"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Goldenrod"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="75" Height="15"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>


                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
        </Grid>




        <StackPanel VerticalAlignment="Center"
                    Margin="300,60,300,60"
                    Width="300" 
                    Height="300"
                    Background="SeaGreen" Grid.Row="1">

            <TextBox Name="textBox1"
                Margin="100,80,20,80" 
                Height="30" 
                     TextWrapping="Wrap" 
                     />
            <TextBlock FontSize="15" 
                       FontFamily="Fonts/#Lora" 
                       Foreground="White"
                       Height="20"
                Margin="10,-105,220,100" 
                        TextWrapping="Wrap" 
                       Text="Логин"/>
            <TextBox Name="textBox2"
                Margin="100,-60,20,0" 
                Height="30" 
                     TextWrapping="Wrap" 
                     />
            <TextBlock FontSize="15" 
                       FontFamily="Fonts/#Lora" 
                       Foreground="White"
                       Height="20"
                    Margin="10,-40,220,100" 
                        TextWrapping="Wrap" 
                       Text="Пароль"/>

            <Button     Name="EnterButton"
                Margin="90,-50,90,100" 
                        Height="30" 
                        Content="Войти"
                        Foreground="White"
                        
                        FontSize="16"
                        FontWeight="Medium" Click="EnterButton_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Lora"/>
                        <Setter Property="Background" Value="Gold"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Goldenrod"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="30"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>


                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock  FontSize="20" FontFamily="Fonts/#Lora" Foreground="White" HorizontalAlignment="Center"
                Margin="90,-340,76,1000"
                TextWrapping="Wrap" 
                       Text="Авторизация" Height="28" Width="134"/>

        </StackPanel>
    </Grid>
</Window>
