Window2.xaml

<Window x:Class="CourseProject.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject"
        mc:Ignorable="d"
        Title="Window2" Height="500" Width="900"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="LightGreen"
        Name="ThierdForm">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Background="SeaGreen"
              Grid.ColumnSpan="2"
              MouseDown="Grid_MouseDown">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="103*"/>
                <ColumnDefinition Width="118*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="123*"/>
                <ColumnDefinition Width="38*"/>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="64*"/>
                <ColumnDefinition Width="64*"/>
                <ColumnDefinition Width="64*"/>
                <ColumnDefinition Width="64*"/>
                <ColumnDefinition Width="64*"/>
                <ColumnDefinition Width="64*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Информация"
                Grid.Column="1"
                       Foreground="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Lora"
                       FontWeight="Medium" Height="15" Margin="13,5,12,5" Width="78"/>

            <Button Name="AdditionButton"
                Content="Дополнительно"
                        Foreground="LightGray"
                        FontSize="12"
                        FontWeight="Medium"
                    Grid.Column="2" Click="AdditionButton_Click"  Margin="0,0,3,0" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Lora"/>
                        <Setter Property="Background" Value="SeaGreen"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="SeaGreen"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="15"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center"
                                             HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>


            <Button Name="DealButton"
                Content="Договора"
                        Foreground="LightGray"
                        FontSize="12"
                        FontWeight="Medium"
                    Grid.Column="2" Click="DealButton_Click"  Margin="100,0,21,0" Grid.ColumnSpan="3" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Lora"/>
                        <Setter Property="Background" Value="SeaGreen"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="SeaGreen"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="90" Height="15"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center"
                                             HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Name="ExitButton"
                Content="Выйти"
                        Foreground="White"
                        FontSize="10"
                        FontWeight="Medium"
                    Grid.Column="13"
                    Grid.ColumnSpan="2" Click="ExitButton_Click" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Lora"/>
                        <Setter Property="Background" Value="Gold"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Goldenrod"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="75" Height="15"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center"
                                             HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>


        <StackPanel>

        </StackPanel>
        <TextBlock FontSize="18" 
                   FontFamily="Fonts/#Lora" 
                   Foreground="DarkGreen" 
                   Name="nameTextBlock"
            HorizontalAlignment="Left" 
            Margin="358,105,0,0" 
            Grid.Row="1" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            Height="22" Width="182"/>
        <DataGrid Name="grid1" HorizontalAlignment="Left" Height="292" Margin="44,145,0,0" Grid.Row="1" VerticalAlignment="Top" Width="786"/>
        <ComboBox Name="tablesComboBox" HorizontalAlignment="Left" Margin="285,43,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Дети" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Родители" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Сотрудники" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Корпуса" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Отряды" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Договора с родителями" HorizontalAlignment="Left" Width="150"/>
            <ComboBoxItem Content="Договора с сотрудниками" HorizontalAlignment="Left" Width="153"/>
        </ComboBox>
        <Button Name ="ShowButton" Content="Показать" HorizontalAlignment="Left" Margin="432,42,0,0" Grid.Row="1" VerticalAlignment="Top" Width="74" Click="Button_Click" Height="23"/>

        <TextBlock FontSize="18" FontFamily="Fonts/#Lora" Foreground="DarkGreen" HorizontalAlignment="Left" Margin="44,42,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Вывести информацию о" VerticalAlignment="Top" Width="236"/>

    </Grid>
</Window>
