Window5.xaml

<Window x:Class="CourseProject.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject"
        mc:Ignorable="d"
        Title="Window5" Height="500" Width="900"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="LightGreen"
        Name="SixthForm">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Background="SeaGreen"
              Grid.ColumnSpan="2"
              MouseDown="Grid_MouseDown">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="103*"/>
                <ColumnDefinition Width="136*"/>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="122*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="64*"/>
                <ColumnDefinition Width="64*"/>
                <ColumnDefinition Width="64*"/>
                <ColumnDefinition Width="64*"/>
                <ColumnDefinition Width="64*"/>
                <ColumnDefinition Width="64*"/>
            </Grid.ColumnDefinitions>

            <Button Name="InfButton"
                Content="Информация"
                        Foreground="LightGray"
                        FontSize="12"
                        FontWeight="Medium"
                    Grid.Column="1" Click="InfButton_Click"  Margin="0,0,3,0" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Lora"/>
                        <Setter Property="Background" Value="SeaGreen"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="SeaGreen"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="15"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center"
                                             HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <TextBlock Text="Договора"
                Grid.Column="4"
                       Foreground="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontFamily="Fonts/#Lora"
                       FontWeight="Medium" Height="15"  Width="61" Margin="10,5,0,5"/>
            <Button Name="AdditionButton"
                Content="Дополнительно"
                        Foreground="LightGray"
                        FontSize="12"
                        FontWeight="Medium"
                    Grid.Column="2" Click="AdditionButton_Click"  Margin="0,0,3,0" Grid.ColumnSpan="2" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Lora"/>
                        <Setter Property="Background" Value="SeaGreen"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="SeaGreen"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="15"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center"
                                             HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Name="ExitButton"
                Content="Выйти"
                        Foreground="White"
                        FontSize="10"
                        FontWeight="Medium"
                    Grid.Column="13"
                    Grid.ColumnSpan="2" Click="ExitButton_Click" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Lora"/>
                        <Setter Property="Background" Value="Gold"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Goldenrod"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="75" Height="15"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center"
                                             HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <TextBlock FontFamily="Fonts/#Lora" 
                   Foreground="DarkGreen" HorizontalAlignment="Left" Margin="142,211,0,0" TextWrapping="Wrap" Text="Родитель " VerticalAlignment="Top" Height="20" Width="56" Grid.Row="1"/>
        <TextBlock FontFamily="Fonts/#Lora" 
                   Foreground="DarkGreen" Name="ParTBK" HorizontalAlignment="Left" Margin="228,211,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="20" Width="246" Grid.Row="1"/>
        <TextBlock Name="ChilTBK" FontFamily="Fonts/#Lora" 
                   Foreground="DarkGreen" HorizontalAlignment="Left" Margin="330,259,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="20" Width="246" Grid.Row="1"/>
        <TextBlock FontFamily="Fonts/#Lora" 
                   Foreground="DarkGreen" HorizontalAlignment="Left" Margin="496,211,0,0" TextWrapping="Wrap" Text="заключил договор" VerticalAlignment="Top" Height="20" Width="110" Grid.Row="1"/>
        <TextBlock Name="DateBeginTBK" FontFamily="Fonts/#Lora" 
                   Foreground="DarkGreen" HorizontalAlignment="Left" Margin="632,211,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="20" Width="110" Grid.Row="1"/>
        <TextBlock FontFamily="Fonts/#Lora" 
                   Foreground="DarkGreen" HorizontalAlignment="Left" Margin="142,259,0,0" TextWrapping="Wrap" Text="относительно подопечного" VerticalAlignment="Top" Height="20" Width="160" Grid.Row="1"/>
        <TextBlock FontFamily="Fonts/#Lora" 
                   Foreground="DarkGreen" HorizontalAlignment="Left" Margin="142,305,0,0" TextWrapping="Wrap" Text="на сумму" VerticalAlignment="Top" Height="20" Width="56" Grid.Row="1"/>
        <TextBlock Name="SumTBK" FontFamily="Fonts/#Lora" 
                   Foreground="DarkGreen" HorizontalAlignment="Left" Margin="228,305,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="20" Width="114" Grid.Row="1"/>
        <TextBlock FontFamily="Fonts/#Lora" 
                   Foreground="DarkGreen" HorizontalAlignment="Left" Margin="362,305,0,0" TextWrapping="Wrap" Text="рублей до" VerticalAlignment="Top" Height="20" Width="64" Grid.Row="1"/>
        <TextBlock Name="DateEndTBK" FontFamily="Fonts/#Lora" 
                   Foreground="DarkGreen" HorizontalAlignment="Left" Margin="496,305,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="20" Width="110" Grid.Row="1"/>
        <TextBlock FontSize="18" FontFamily="Fonts/#Lora" 
                   Foreground="DarkGreen" HorizontalAlignment="Left" Margin="146,107,0,0" TextWrapping="Wrap" Text="Показать отчёт по договору № " VerticalAlignment="Top" Height="22" Width="276" Grid.Row="1"/>
        <TextBox Name="CodeTB" HorizontalAlignment="Left" Height="22" Margin="444,109,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="54"/>
        <Button Content="Показать" HorizontalAlignment="Left" Margin="530,109,0,0" Grid.Row="1" VerticalAlignment="Top" Width="76" Height="22" Click="Button_Click"/>
    </Grid>
</Window>
