Window4.xaml

<Window x:Class="CourseProject.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject"
        mc:Ignorable="d"
        Title="FifthForm" Height="500" Width="900"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="LightGreen"
        Name="FifthForm">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Background="SeaGreen"
              Grid.ColumnSpan="2"
              MouseDown="Grid_MouseDown">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="103*"/>
                <ColumnDefinition Width="136*"/>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="96*"/>
                <ColumnDefinition Width="38*"/>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="64*"/>
                <ColumnDefinition Width="64*"/>
                <ColumnDefinition Width="64*"/>
                <ColumnDefinition Width="64*"/>
                <ColumnDefinition Width="64*"/>
                <ColumnDefinition Width="64*"/>
            </Grid.ColumnDefinitions>

            <Button Name="InfButton"
                Content="Информация"
                        Foreground="LightGray"
                        FontSize="12"
                        FontWeight="Medium"
                    Grid.Column="1" Click="InfButton_Click"  Margin="0,0,3,0" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Lora"/>
                        <Setter Property="Background" Value="SeaGreen"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="SeaGreen"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="15"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center"
                                             HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <TextBlock Text="Дополнительно"
                Grid.Column="2"
                       Foreground="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Lora"
                       FontWeight="Medium" Height="15"  Width="100" Margin="26,5,10,5"/>
            <Button Name="DealButton"
                Content="Договора"
                        Foreground="LightGray"
                        FontSize="12"
                        FontWeight="Medium"
                    Grid.Column="3" Click="DealButton_Click"  Margin="0,0,3,0" Grid.ColumnSpan="2" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Lora"/>
                        <Setter Property="Background" Value="SeaGreen"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="SeaGreen"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="15"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center"
                                             HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Name="ExitButton"
                Content="Выйти"
                        Foreground="White"
                        FontSize="10"
                        FontWeight="Medium"
                    Grid.Column="13"
                    Grid.ColumnSpan="2" Click="ExitButton_Click" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Lora"/>
                        <Setter Property="Background" Value="Gold"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Goldenrod"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="75" Height="15"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center"
                                             HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <TextBlock FontSize="18" FontFamily="Fonts/#Lora" 
                   Foreground="White" HorizontalAlignment="Left" Margin="337,40,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Карточка ребёнка" VerticalAlignment="Top" Height="29" Width="177"/>
        <TextBox Name="CodeTB" Foreground="DarkGray" HorizontalAlignment="Left" Height="22" Margin="514,42,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Введите код" VerticalAlignment="Top" Width="88"/>
        <TextBlock 
            FontFamily="Fonts/#Lora" 
                   Foreground="White" HorizontalAlignment="Left" Margin="47,113,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Медицинская информация" VerticalAlignment="Top" Height="22" Width="160"/>
        <TextBlock FontFamily="Fonts/#Lora" 
                   Foreground="White" HorizontalAlignment="Left" Margin="246,108,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Контактные данные ребёнка" VerticalAlignment="Top" Width="117"/>
        <TextBlock FontFamily="Fonts/#Lora" 
                   Foreground="White" HorizontalAlignment="Left" Margin="542,107,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Контактные данные родителя" VerticalAlignment="Top" Width="134" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.033"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock FontFamily="Fonts/#Lora" 
                   Foreground="White" HorizontalAlignment="Left" Margin="47,163,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Группа крови: " VerticalAlignment="Top"/>
        <TextBlock FontFamily="Fonts/#Lora" 
                   Foreground="White" HorizontalAlignment="Left" Margin="47,220,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Резус фактор: " VerticalAlignment="Top"/>
        <TextBlock FontFamily="Fonts/#Lora" 
                   Foreground="White"  Name="NumBloodTB" HorizontalAlignment="Left" Margin="152,166,0,0" Grid.Row="1" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="60"/>
        <TextBlock FontFamily="Fonts/#Lora" 
                   Foreground="White" HorizontalAlignment="Left" Margin="246,158,0,0" Grid.Row="1" TextWrapping="Wrap" Text="ФИО: " VerticalAlignment="Top"/>
        <TextBlock Name="ChilNameTBK" FontFamily="Fonts/#Lora" 
                   Foreground="White" HorizontalAlignment="Left" Margin="299,158,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="176" Height="19"/>
        <TextBlock FontFamily="Fonts/#Lora" 
                   Foreground="White"  HorizontalAlignment="Left" Margin="246,210,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Адрес проживания: " VerticalAlignment="Top" Width="83"/>
        <TextBlock FontFamily="Fonts/#Lora" 
                   Foreground="White"  HorizontalAlignment="Left" Margin="246,281,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Телефон: " VerticalAlignment="Top"/>
        <TextBlock Name="ChilTelTBK" FontFamily="Fonts/#Lora" 
                   Foreground="White"  HorizontalAlignment="Left" Margin="328,281,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="147"/>
        <TextBlock Name ="ChilAdressTBK" FontFamily="Fonts/#Lora" 
                   Foreground="White"  HorizontalAlignment="Left" Margin="330,212,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" RenderTransformOrigin="0.5,0.5" Height="32">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.617"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock FontFamily="Fonts/#Lora" 
                   Foreground="White"  HorizontalAlignment="Left" Margin="538,157,0,0" Grid.Row="1" TextWrapping="Wrap" Text="ФИО: " VerticalAlignment="Top"/>
        <TextBlock Name="ParNameTBK" FontFamily="Fonts/#Lora" 
                   Foreground="White" HorizontalAlignment="Left" Margin="591,157,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191" Height="17"/>
        <TextBlock FontFamily="Fonts/#Lora" 
                   Foreground="White"  HorizontalAlignment="Left" Margin="540,209,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Адрес проживания: " VerticalAlignment="Top" Width="88"/>
        <TextBlock FontFamily="Fonts/#Lora" 
                   Foreground="White" HorizontalAlignment="Left" Margin="540,279,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Телефон: " VerticalAlignment="Top"/>
        <TextBlock Name="ParTelTBK" FontFamily="Fonts/#Lora" 
                   Foreground="White" HorizontalAlignment="Left" Margin="622,279,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="147"/>
        <TextBlock Name="ParAdressTBK" FontFamily="Fonts/#Lora" 
                   Foreground="White" HorizontalAlignment="Left" Margin="629,210,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" RenderTransformOrigin="0.5,0.5" Height="39">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.617"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock FontFamily="Fonts/#Lora" 
                   Foreground="White" HorizontalAlignment="Left" Margin="540,0,0,124" Grid.Row="1" TextWrapping="Wrap" Text="Место работы: " VerticalAlignment="Bottom"/>
        <TextBlock Name="JobTBK" FontFamily="Fonts/#Lora" 
                   Foreground="White" HorizontalAlignment="Left" Margin="635,335,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="147"/>
        <TextBlock FontFamily="Fonts/#Lora" 
                   Foreground="White" Name="ResTB" HorizontalAlignment="Left" Margin="152,222,0,0" Grid.Row="1" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="60"/>
        <Button Content="Вывести" HorizontalAlignment="Left" Margin="622,42,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="22" Click="Button_Click"/>
    </Grid>


</Window>
