Window3.xaml

<Window x:Class="CourseProject.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject"
        mc:Ignorable="d"
        Title="Window3" Height="500" Width="900"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="LightGreen"
        Name="ForthForm">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Background="SeaGreen"
              Grid.ColumnSpan="2"
              MouseDown="Grid_MouseDown">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="121*"/>
                <ColumnDefinition Width="152*"/>
                <ColumnDefinition Width="114*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="64*"/>
                <ColumnDefinition Width="64*"/>
                <ColumnDefinition Width="64*"/>
                <ColumnDefinition Width="64*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="88*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Информация"
                Grid.Column="1"
                       Foreground="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Lora"
                       FontWeight="Medium" Height="15" Margin="21,5,10,5" Width="90"/>


            <Button Name="AdditionButton"
                Content="Дополнительно"
                        Foreground="LightGray"
                        FontSize="12"
                        FontWeight="Medium"
                    Grid.Column="2" Click="AdditionButton_Click" Margin="0,0,3,0" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Lora"/>
                        <Setter Property="Background" Value="SeaGreen"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="SeaGreen"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="15"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center"
                                             HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>


            <Button Name="DealButton"
                Content="Договора"
                        Foreground="LightGray"
                        FontSize="12"
                        FontWeight="Medium"
                    Grid.Column="3" Click="DealButton_Click"  Margin="0,0,3,0" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Lora"/>
                        <Setter Property="Background" Value="SeaGreen"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="SeaGreen"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="15"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center"
                                             HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Name="ExitButton"
                Content="Выйти"
                        Foreground="White"
                        FontSize="10"
                        FontWeight="Medium"
                    Grid.Column="13" Click="ExitButton_Click" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Lora"/>
                        <Setter Property="Background" Value="Gold"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Goldenrod"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="75" Height="15"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center"
                                             HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>


        <StackPanel>

        </StackPanel>
        <TextBlock FontSize="18" 
                   FontFamily="Fonts/#Lora" 
                   Foreground="White"
            Name="nameTextBlock"
            HorizontalAlignment="Left" 
            Margin="143,105,0,0" 
            Grid.Row="1" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            Height="22" Width="306"/>
        <DataGrid Name="grid1" HorizontalAlignment="Left" Height="292" Margin="44,137,0,0" Grid.Row="1" VerticalAlignment="Top" Width="538"/>
        <ComboBox Name="tablesComboBox" HorizontalAlignment="Left" Margin="279,55,0,0" Grid.Row="1" VerticalAlignment="Top" Width="161">
            <ComboBoxItem Content="Дети" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Родители" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Сотрудники" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Корпуса" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Отряды" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Договора с родителями" HorizontalAlignment="Left" Width="150"/>
            <ComboBoxItem Content="Договора с сотрудниками" HorizontalAlignment="Left" Width="153"/>
        </ComboBox>
        <TextBox Name ="tb1" HorizontalAlignment="Left" Height="22" Margin="724,85,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <TextBox Name ="tb2" HorizontalAlignment="Left" Height="22" Margin="724,113,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <TextBox Name ="tb3" HorizontalAlignment="Left" Height="22" Margin="724,141,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <TextBox Name ="tb4" HorizontalAlignment="Left" Height="22" Margin="724,169,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <TextBox Name ="tb5" HorizontalAlignment="Left" Height="22" Margin="724,197,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <TextBox Name ="tb6" HorizontalAlignment="Left" Height="24" Margin="724,223,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <TextBox Name ="tb7" HorizontalAlignment="Left" Height="22" Margin="724,253,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <TextBox Name ="tb8" HorizontalAlignment="Left" Height="24" Margin="724,281,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <Button Name ="AddButton" Content="Добавить" HorizontalAlignment="Left" Margin="790,413,0,0" Grid.Row="1" VerticalAlignment="Top" Width="60" Visibility="Hidden" Click="AddButton_Click" />
        <Button Name ="EditButton" Content="Изменить" HorizontalAlignment="Left" Margin="704,413,0,0" Grid.Row="1" VerticalAlignment="Top" Width="64" Visibility="Hidden" Click="EditButton_Click" />
        <Button Name ="DeleteButton" Content="Удалить" HorizontalAlignment="Left" Margin="628,413,0,0" Grid.Row="1" VerticalAlignment="Top" Width="54" Click="DeleteButton_Click" Visibility="Hidden"/>
        <Button Name ="ShowButton" Content="Показать" HorizontalAlignment="Left" Margin="457,55,0,0" Grid.Row="1" VerticalAlignment="Top" Width="74" Click="ShowButton_Click" Height="22" />
        <TextBlock FontFamily="Fonts/#Lora" 
                   Foreground="White" Name ="tbk1" HorizontalAlignment="Left" Margin="604,85,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBlock FontFamily="Fonts/#Lora" 
                   Foreground="White" Name ="tbk2" HorizontalAlignment="Left" Margin="604,111,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBlock FontFamily="Fonts/#Lora" 
                   Foreground="White" Name ="tbk3" HorizontalAlignment="Left" Margin="604,139,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBlock FontFamily="Fonts/#Lora" 
                   Foreground="White" Name ="tbk4" HorizontalAlignment="Left" Margin="604,167,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBlock FontFamily="Fonts/#Lora" 
                   Foreground="White" Name ="tbk5" HorizontalAlignment="Left" Margin="604,195,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBlock FontFamily="Fonts/#Lora" 
                   Foreground="White" Name ="tbk6" HorizontalAlignment="Left" Margin="604,223,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBlock FontFamily="Fonts/#Lora" 
                   Foreground="White" Name ="tbk7" HorizontalAlignment="Left" Margin="604,251,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBlock FontFamily="Fonts/#Lora" 
                   Foreground="White" Name ="tbk8" HorizontalAlignment="Left" Margin="604,281,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBlock FontFamily="Fonts/#Lora" 
                   Foreground="White" Name ="tbk9" HorizontalAlignment="Left" Margin="604,307,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBox Name ="tb9" HorizontalAlignment="Left" Height="22" Margin="724,309,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <TextBox Name ="tb10" HorizontalAlignment="Left" Height="24" Margin="724,337,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <TextBlock FontFamily="Fonts/#Lora" 
                   Foreground="White" Name ="tbk10" HorizontalAlignment="Left" Margin="604,335,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBox Name ="tb11" HorizontalAlignment="Left" Height="24" Margin="724,365,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <TextBlock FontFamily="Fonts/#Lora" 
                   Foreground="White" Name ="tbk11" HorizontalAlignment="Left" Margin="604,365,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBlock FontSize="18" FontFamily="Fonts/#Lora" Foreground="White" HorizontalAlignment="Left" Margin="44,55,0,0" Grid.Row="1" Text="Вывести информацию о" VerticalAlignment="Top" Height="22" Width="219" RenderTransformOrigin="0.5,0.5" />

    </Grid>
</Window>
